# -*- coding: utf-8 -*-
{
    "name" : "KG Account Reconcilation",
    "version" : "0.1",
    "author": "KGERP",
    "category" : "Accounting",
    "description": """KG Accounting""",
    "depends": ['account','report'],
    "data" : ['security/ir.model.access.csv',
            'data/seq.xml',
            'account/account_view.xml',
            'account/orchid_reconcilation_view.xml',
            'report/payment_print.xml',
            'report/report_template.xml',
            ],
    'css': [],
    'installable': True,
    'application': True,
    'auto_install': False,
}
